VITE_SUPABASE_PROJECT_ID="rbuwpbxewofndxptvvuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXdwYnhld29mbmR4cHR2dnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzkwNDIsImV4cCI6MjA2Mzg1NTA0Mn0.C44qu0Nb8T6t2LTe1LQEqf_CDkAeLZlEgy_QgJmr7YI"
VITE_SUPABASE_URL="https://rbuwpbxewofndxptvvuo.supabase.co"
